{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Windows",
		"type": "hxcpp",
		"preLaunchTask": "Build Windows",
		"request": "launch",
		"program": "${workspaceFolder}/export/windows/bin/J64Engine.exe"
	  },
	  {
		"name": "Linux",
		"type": "hxcpp",
		"preLaunchTask": "Build Linux",
		"request": "launch",
		"program": "${workspaceFolder}/export/linux/bin/J64ELinux"
	  },
	  {
		"name": "Mac",
		"type": "hxcpp",
		"preLaunchTask": "Build Mac",
		"request": "launch",
		"program": "${workspaceFolder}/export/macos/bin/J64EMac"
	  },
	],
  }
